{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "python -u btc15_run_with_rescue_v2_shadow_v1.py",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
